index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Solar System flat</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='description'>
  <h1>Our Solar System</h1>
  <hr>
  <p>
    A CSS Solar System orbit animation true time scaled. 30 seconds is equal to one Earth year.
  </p>
  <hr>
  <p class='author'>
    Made with ♡
    by Bobby Tumpak
  </p>
</div>
<div class='solar-syst'>
  <div class='sun'></div>
  <div class='mercury'></div>
  <div class='venus'></div>
  <div class='earth'></div>
  <div class='mars'></div>
  <div class='jupiter'></div>
  <div class='saturn'></div>
  <div class='uranus'></div>
  <div class='neptune'></div>
  <div class='pluto'></div>
  <div class='asteroids-belt'></div>
</div>
  
  

</body>

</html>

index.haml
.description
  %h1 Our Solar System
  %hr/

  %p
    A CSS Solar System orbit animation true time scaled. 30 seconds is equal to one Earth year.
   

  %hr/
  %p.author
    Made with ♡
    by Bobby Tumpak
  
    
    
.solar-syst
  .sun
  .mercury
  .venus
  .earth
  .mars
  .jupiter
  .saturn
  .uranus
  .neptune
  .pluto
  .asteroids-belt
